* { /* Override the default browser spacing */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
	background-color: #ebf2ff;
}


/* ----------Header section----------- */

.navbar {
    position: fixed;
	left: 0;
	right: 0%;
    top: 0;
	background-color: crimson;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 10%), 0 4px 6px -2px rgb(0 0 0 / 5%);
    z-index: 9999;
}

.navbar__brand {
    width: 100px;
}

.brand__logo {
    width: 100%;
}
.nav__items {
	display: flex;
	justify-content: center;
	align-items: center;
}
.nav__items a {
	font-size: 0.5rem;
	color: white;
	text-decoration: white;
	text-transform: uppercase;
	padding-right: 20px;
}


/* ----------End of Header section----------- */

.img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
.p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* --------Hero Section------------- */
#hero {
	background-image: url(./assets/kfc-chicken_wnn1.jpg);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 2;
}
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -2;
}

.hero__searchbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 30px 30px;
	padding-top: 70px;
}

.hero__button {
    background-image: linear-gradient(to right, #ff6e7f 0%, #bfe9ff  51%, #ff6e7f  100%);
    margin: 10px;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 0.5s;
    font-weight: 600;
    background-size: 200% auto;
    color:black;
    box-shadow: 0 0 10px red;
    border-radius: 4px;
    display: block;
}
.hero__button:hover {
    background-position: right center;
}


.hero__input {
    width: 200px;
    height: 40px;
}

.hero__wel {
    font-size: 1.5rem;
    text-align: left;
    padding: 0 15px;
}

.hero__container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column;
}

.hero__image {
    width: 100%;
    padding: 10px 10px;
    border-radius: 10px;
}

/* -------End of Hero Section--------------- */


/* -----service section ---------- */

#services {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
    text-align: center;
}	
.service__top {
	max-width: 500px;
	margin: 0 auto;
}
.service__bottom {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
.service__items {
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(./assets/restaurant1.jpg);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.service__items::after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: 0.9;
	z-index: -1;
}
.service__bottom .icon {
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
.service__items h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.service__items p {
	color: white;
	text-align: left;
}
/* ---------End of service Section-------- */


/* -------Menu Secton----- */

#menu {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
.menu__head h1 {
	margin-bottom: 50px;
}
.all__menu {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.menu__items {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
.menu__info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
.menu__info h1 {
	font-size: 4rem;
	font-weight: 500;
}
.menu__info h2 {
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
}
.menu__info p {
	color: white;
}
.menu__img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
}
.menu__img img {
	transition: 0.3s ease transform;
}
.menu__items:hover .menu__img img {
	transform: scale(1.1);
}

/* -----End of menu Section----- */


/* -----About section------- */

#about {
	flex-direction: column-reverse;
	text-align: center;
	justify-content: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
.col__left {
	width: 250px;
	height: 360px;
}
.col__right {
	width: 100%;
}
.col__right h2 {
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
.col__right p {
	margin-bottom: 20px;
}
.col__left .about__img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
.col__left .about__img::after {
	content: "";
	position: absolute;
	left: -33px;
	top: 5px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;
}
/* -----end of About section---- */


/* ----contact section--- */

#contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
.contact__items {
	/* max-width: 400px; */
	width: 100%;
}
.contact__item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
.contact__item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
.icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
.contact__info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
.contact__info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
}

.final__image {
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
    width: 100%;
}
/* ----End of contact section------ */


/* ----Footer Section------ */

.footer {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    background-image:linear-gradient(to right, #EB3349 0%, #F45C43  51%, #EB3349  100%);
    justify-content: space-between;
    align-items: center;
}

.footer__image {
width:100%
}

.footer__text {
    font-size: 10px;
}
/* ---End of footer section------- */



/* -------LAPTOP VIEW------------- */

@media (min-width: 1200px) {

	/* ------Header Section---------- */

 .navbar {
    padding: 0 3rem;
}
.nav__items a {
	font-size: 1.3rem;
}

/* ---------End Of Header Section--------- */


/* ------hero section------ */

.hero__button {
    padding: 1rem 2rem;
    font-size: 1rem;
}
.hero__input {
    width: 550px;
    height: 50px;
}
.hero__wel {
    font-size: 3rem;
    text-align: left;
    padding: 10px 15px 10px 10px;
}
.hero__container {
    flex-direction: row-reverse;
    flex-wrap: wrap;
    flex-basis: 5px;
    justify-content: center;
}
.hero__image {
    width: 80%;
}
.hero__description {
    padding-left: 20px;
}
/* ---end of hero section---- */


/* -------service section------ */
.service__items {
    flex-basis: 45%;
	margin: 2.5%;
}
/* --------end of service section------ */


/* ------Menu------- */
.menu__items {
    flex-direction: row;
}
.menu__items:nth-child(even) {
    flex-direction: row-reverse;
}
.menu__items {
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
}
.all__menu .menu__info {
    height: 100%;
}
.all__menu .menu__img {
   height: 100%;
}
/* -----end of menu------ */


/* ----about section------ */
#about {
    flex-direction: row;
}
.col__left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
}
#about .col__left .about__img::after {
    left: -10px;
    top: 10px;
    height: 75%;
    width: 50%;
    border: 10px solid crimson;
}
.col__right {
    text-align: left;
    padding: 30px;
}
.col__right h1 {
    text-align: left;
}
/* -----end of about section------ */


/* ----contact section------ */

#contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
}
.contact__items {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
}
.contact__item {
    width: 30%;
    margin: 0;
    flex-direction: row;
}
.contact__item .icon {
    height: 100px;
    width: 100px;
}
.contact__item .icon img {
    object-fit: contain;
}
.contact__item .contact__info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
/* ---end of contact section--- */


/* ---footer section---- */
.footer__text {
    font-size: 20px;
}
/* --- end of footer section---- */

}


/* ---------------------------------------THE END--------------------------------- */
